<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<groupId>com.wink</groupId>
	 <artifactId>livemall-parent</artifactId>
	 <version>1.0.1-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>livemall-web</artifactId>
 
 <packaging>jar</packaging>
 
 

   <dependencies>
   
    
		
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-freemarker</artifactId>
       </dependency>
        <!-- SpringBoot Web容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
           <optional>true</optional>
       </dependency>

         <!--添加你需要的依赖...-->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>org.junit.vintage</groupId>
	          <artifactId>junit-vintage-engine</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>

       <!-- shiro spring. -->
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-core</artifactId>
           <version>1.4.0</version>
       </dependency>
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-spring</artifactId>
           <version>1.4.0</version>
       </dependency>
       <!-- shiro ehcache -->
       <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-ehcache</artifactId>
           <version>1.4.0</version>
       </dependency>
       <dependency>
           <groupId>net.mingsoft</groupId>
           <artifactId>shiro-freemarker-tags</artifactId>
           <version>0.1</version>
       </dependency>
       <dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
           <version>1.3.1</version>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.4</version>
       </dependency>
       <!--七牛云上传sdk-->
       <dependency>
           <groupId>com.qiniu</groupId>
           <artifactId>pili-sdk-java</artifactId>
           <version>1.5.4</version>
       </dependency>
       <dependency>
           <groupId>com.qiniu</groupId>
           <artifactId>qiniu-java-sdk</artifactId>
           <version>7.1.3</version>
       </dependency>
       <!--excel导出 导入-->
       <dependency>
           <groupId>cn.afterturn</groupId>
           <artifactId>easypoi-base</artifactId>
           <version>3.0.3</version>
       </dependency>
       <dependency>
           <groupId>cn.afterturn</groupId>
           <artifactId>easypoi-web</artifactId>
           <version>3.0.3</version>
       </dependency>
       <dependency>
           <groupId>cn.afterturn</groupId>
           <artifactId>easypoi-annotation</artifactId>
           <version>3.0.3</version>
       </dependency>

		 <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-goods</artifactId>
           	 <version>1.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-sys</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>
 	  <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-utils</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-merch</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-member</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-help</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-live</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-coupon</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-orders</artifactId>
           <version>1.0.1-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>com.wink</groupId>
           <artifactId>livemall-video</artifactId>
           <version>1.0.1-SNAPSHOT</version>
           <scope>compile</scope>
       </dependency>


   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            
             
		      <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId> 
		         <configuration>
	     			  <mainClass>com.wink.livemall.admin.Runner</mainClass>
	   			 </configuration>
		          <executions>
		              <execution>
		                  <goals>
		                      <goal>repackage</goal>
		                  </goals>
		              </execution>
		          </executions>
		      </plugin>
		 
	 
	 
        </plugins>
    </build>
</project>
