<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	<groupId>com.wink</groupId>
	 <artifactId>livemall-parent</artifactId>
	 <version>1.0.1-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>livemall-goods</artifactId>
 <packaging>jar</packaging>
 <name>livemall-goods</name>

 <dependencies>
 	<!-- springboot整合mybatis -->
 	<dependency>
 		<groupId>org.mybatis.spring.boot</groupId>
 		<artifactId>mybatis-spring-boot-starter</artifactId>
 		<version>1.3.2</version>
 	</dependency>

 	<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
    </dependency>
 	<!-- springboot整合通用mapper（包含了通用mapper的jar包） -->
	<dependency>
		<groupId>tk.mybatis</groupId>
		<artifactId>mapper-spring-boot-starter</artifactId>
		<version>1.1.7</version>
	</dependency>
 	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>5.1.44</version>
 	</dependency>
     <dependency>
         <groupId>com.wink</groupId>
         <artifactId>livemall-merch</artifactId>
         <version>1.0.1-SNAPSHOT</version>
         <scope>compile</scope>
     </dependency>
	 <dependency>
		 <groupId>com.belerweb</groupId>
		 <artifactId>pinyin4j</artifactId>
		 <version>2.5.1</version>
	 </dependency>
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
     </dependency>

 </dependencies>
</project>
