server.port=8080
server.servlet.context-path=/admin

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
pagehelper.page-size-zero= true